[versions]
agp = "8.3.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
composeCompiler = "1.5.13"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
coroutines = "1.8.0"
viewmodel = "2.7.0"
gson = "2.10.1"
mockitoCore = "5.11.0"
mockitoKotlin = "5.2.1"

[libraries]
androidx-core-ktx           = { group = "androidx.core",          name = "core-ktx",              version.ref = "coreKtx" }
junit                       = { group = "junit",                   name = "junit",                  version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",       name = "junit",                  version.ref = "junitVersion" }
androidx-espresso-core      = { group = "androidx.test.espresso",  name = "espresso-core",          version.ref = "espressoCore" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose   = { group = "androidx.activity",       name = "activity-compose",       version.ref = "activityCompose" }
androidx-compose-bom        = { group = "androidx.compose",        name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                 = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-ui-test-manifest   = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-ui-test-junit4     = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-viewmodel-compose  = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }
retrofit-core               = { group = "com.squareup.retrofit2",  name = "retrofit",               version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",  name = "converter-gson",         version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",    name = "logging-interceptor",    version.ref = "okhttp" }
room-runtime                = { group = "androidx.room",           name = "room-runtime",           version.ref = "room" }
room-ktx                    = { group = "androidx.room",           name = "room-ktx",               version.ref = "room" }
room-compiler               = { group = "androidx.room",           name = "room-compiler",          version.ref = "room" }
coroutines-android          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test             = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",    version.ref = "coroutines" }
gson                        = { group = "com.google.code.gson",    name = "gson",                   version.ref = "gson" }
mockito-core                = { group = "org.mockito",             name = "mockito-core",           version.ref = "mockitoCore" }
mockito-kotlin              = { group = "org.mockito.kotlin",      name = "mockito-kotlin",         version.ref = "mockitoKotlin" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
