# Claude

./: CLAUDE.md  ÜBERGABE.md
.github/workflows/: build-blitztext.yml  build-deploy.yml  build-puzzle-android.yml  deploy-cadris.yml
cadris-landing/: index.html  styles.css
claude-setup/: README.md
claude-setup/agents/: chatgpt-editor.md  claude-programmer.md  ollama-security.md
claude-setup/guardrails/: chatgpt-custom-instructions.md  claude-custom-instructions.md  data-classification.md
claude-setup/monitoring/: README.md  cost-check.ps1  kill-switch.ps1
claude-setup/ollama/: install-ollama.ps1  ollama-config.md  security.Modelfile
puzzle_android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
puzzle_android/app/: build.gradle.kts  proguard-rules.pro
puzzle_android/app/src/androidTest/kotlin/com/puzzle/android/: StartScreenTest.kt
puzzle_android/app/src/main/: AndroidManifest.xml
puzzle_android/app/src/main/kotlin/com/puzzle/android/: MainActivity.kt  PuzzleApplication.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/api/: ApiClient.kt  ApiService.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/db/: AppDatabase.kt  ExampleDao.kt  ExampleEntity.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/image/: ImageGenerator.kt  TestImageGenerator.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/model/: HealthResponse.kt  PuzzleMotif.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/repository/: ExampleRepository.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/storage/: GameStorage.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/data/update/: UpdateChecker.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/game/: JigsawShapeGenerator.kt  JigsawState.kt  PuzzleBoard.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/ui/screens/: PuzzleScreen.kt  SetupScreen.kt  StartScreen.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/ui/theme/: Color.kt  Theme.kt  Type.kt
puzzle_android/app/src/main/kotlin/com/puzzle/android/viewmodel/: MainViewModel.kt  PuzzleViewModel.kt
puzzle_android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rose.xml
puzzle_android/app/src/main/res/values/: strings.xml  themes.xml
puzzle_android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
puzzle_android/app/src/test/kotlin/com/puzzle/android/: MainViewModelTest.kt
puzzle_android/gradle/: libs.versions.toml
server-setup/: setup.sh
server-setup/downloads-page/: index.html
voice-typer/: .gitignore  HANDBUCH.md  LICENSE  README.md  build-installer.ps1  create-blitztext.ps1  package-lock.json  package.json  setup.ps1  start.bat  tsconfig.json  whisper_fast.py  whisper_server.py
voice-typer/scripts/: create-icons.js  download-whisper.mjs  post-build.js  setup-shortcuts.ps1
voice-typer/src/: audio-recorder.ts  clipboard-manager.ts  correction-manager.ts  hotkey.ts  logger.ts  main.ts  model-manager.ts  modes.ts  overlay.ts  preload.ts  settings.ts  tray.ts  tts-manager.ts  types.ts  whisper.ts  window-detection.ts
voice-typer/src/i18n/: bg.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  hr.json  hu.json  index.ts  it.json  lt.json  lv.json  nl.json  no.json  pl.json  pt.json  ro.json  sk.json  sl.json  sv.json  tr.json
voice-typer/src/renderer/: correction.html  overlay.html  recorder.html  settings.html
